sonar.projectKey=rafaelsava_Wheels-Backend
sonar.organization=rafaelsava

# Ignora estos archivos del análisis general de código
sonar.exclusions=test/**,coverage/**,allure-report/**

# Ignora estos archivos como archivos de pruebas
sonar.test.exclusions=allure-report/**

# NO ignores coverage/** para cobertura
sonar.coverage.exclusions=test/**,allure-report/**

# Asegúrate de que Sonar sepa dónde está el reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
