sonar.projectKey=rafaelsava_Wheels-Backend
sonar.organization=rafaelsava
sonar.exclusions=coverage/**,test/**,allure-report/**
sonar.test.exclusions=coverage/**,allure-report/**
sonar.coverage.exclusions=coverage/**,test/**,allure-report/**


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Wheels-Backend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8