sonar.projectKey=rafaelsava_Wheels-Backend
sonar.organization=rafaelsava
sonar.host.url=${{ secrets.SONAR_HOST_URL }}
sonar.login=${{ secrets.SONAR_TOKEN }}

sonar.sources=.
sonar.exclusions=**/__tests__/**,**/*.test.js,**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
